QuizControlPanel.xaml

<Window x:Class="ZoomQuiz.QuizControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
        mc:Ignorable="d"
				ResizeMode="NoResize"
        Title="Quiz Control Panel" Height="957.081" Width="767.426" Closing="Window_Closing" Icon="quiz.ico" KeyDown="Window_KeyDown">
	<Grid>
		<Button x:Name="correctAnswerButton" HorizontalAlignment="Left" Background="LightGreen" Height="72" Margin="10,133,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" Click="correctAnswerButton_Click">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="DarkGreen" Text="✔️✔️" HorizontalAlignment="Center" FontSize="18"/>
				<TextBlock TextWrapping="Wrap" Text="Correct" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Button x:Name="almostCorrectAnswerButton" HorizontalAlignment="Left" Background="LightYellow" Height="72" Margin="155,133,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" Click="almostCorrectAnswerButton_Click">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="Green" Text="✔️" HorizontalAlignment="Center" FontSize="18"/>
				<TextBlock TextWrapping="Wrap" Text="Almost" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Button x:Name="wrongAnswerButton" HorizontalAlignment="Left" Background="Pink" Height="72" Margin="300,133,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" Click="wrongAnswerButton_Click">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="Red" Text="❌" HorizontalAlignment="Center" FontSize="18"/>
				<TextBlock TextWrapping="Wrap" Text="Wrong" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Button x:Name="funnyAnswerButton" HorizontalAlignment="Left" Background="Yellow" Height="72" Margin="445,133,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" Click="funnyAnswerButton_Click">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="Purple" Text="🤣" HorizontalAlignment="Center" FontSize="18"/>
				<TextBlock TextWrapping="Wrap" Text="Funny" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Button x:Name="notAnAnswerButton" HorizontalAlignment="Left" Height="72" Margin="590,133,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" Click="notAnAnswerButton_Click">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="Black" Text="🗨️" HorizontalAlignment="Center" FontSize="18"/>
				<TextBlock TextWrapping="Wrap" Text="Not an Answer" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Button x:Name="newQuestionButton" HorizontalAlignment="Left" Background="LightGreen" Height="111" Margin="10,302,0,0" VerticalAlignment="Top" Width="169" Click="StartQuestionButtonClick">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="DarkGreen" Text="❓" HorizontalAlignment="Center" FontSize="28"/>
				<TextBlock x:Name="startQuestionButtonText" TextWrapping="Wrap" Text="Start Question 1" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Button x:Name="startCountdownButton" HorizontalAlignment="Left" Background="LightGreen" Height="111" Margin="365,302,0,0" VerticalAlignment="Top" Width="197" Click="StartCountdownButtonClick" IsEnabled="False">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="Black" Text="⏳" HorizontalAlignment="Center" FontSize="28"/>
				<TextBlock TextWrapping="Wrap" Text="Start Countdown" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Button x:Name="presentingButton" HorizontalAlignment="Left" Background="LightGreen" Height="57" Margin="11,240,0,0" VerticalAlignment="Top" Width="168" Click="presentingButton_Click">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="DarkGreen" Text="🎙️" HorizontalAlignment="Center" FontSize="18"/>
				<TextBlock x:Name="presentingText" TextWrapping="Wrap" Text="Start Presenting" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="11,10,0,0" VerticalAlignment="Top" Width="719">
			<DockPanel LastChildFill="True">
				<TextBlock x:Name="contestantName" DockPanel.Dock="Bottom"  TextWrapping="Wrap" Text="&lt;contestant name&gt;" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="10"/>
				<TextBlock x:Name="questionText" TextWrapping="Wrap" Text="&lt;no answers to mark yet&gt;" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20"/>
			</DockPanel>
		</Border>
		<Button x:Name="restartMarking" HorizontalAlignment="Left" Height="57" Margin="567,240,0,0" VerticalAlignment="Top" Width="163" Click="restartMarking_Click" IsEnabled="False">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="DarkGreen" Text="⏪" HorizontalAlignment="Center" FontSize="18"/>
				<TextBlock x:Name="presentingText1" TextWrapping="Wrap" Text="Redo Marking" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Label Content="Leaderboard" HorizontalAlignment="Left" Height="24" Margin="17,673,0,0" VerticalAlignment="Top" Width="237"/>
		<ListView x:Name="leaderboardList" HorizontalAlignment="Left" Height="194" Margin="17,697,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="leaderboardList_SelectionChanged">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridViewColumn Header="#" DisplayMemberBinding="{Binding PositionString}" Width="40"/>
					<GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="40"/>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="160"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Grid HorizontalAlignment="Left" Height="25
					" Margin="11,210,0,0" VerticalAlignment="Top" Width="719">
			<ProgressBar x:Name="markingProgressBar"/>
			<TextBlock x:Name="markingProgressText" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
		</Grid>
		<Button x:Name="showQuestionButton" HorizontalAlignment="Left" Background="LightGreen" Height="111" Margin="184,302,0,0" VerticalAlignment="Top" Width="176" IsEnabled="False" Click="showQuestionButton_Click">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="DarkGreen" Text="📺" HorizontalAlignment="Center" FontSize="28"/>
				<TextBlock TextWrapping="Wrap" Text="Show Question" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Button x:Name="showAnswerButton" HorizontalAlignment="Left" Background="LightGreen" Height="111" Margin="567,302,0,0" VerticalAlignment="Top" Width="163" IsEnabled="False" Click="showAnswerButton_Click">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="DarkGreen" Text="💡" HorizontalAlignment="Center" FontSize="28"/>
				<TextBlock x:Name="showAnswerText" TextWrapping="Wrap" Text="Show Answer" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Button x:Name="showLeaderboardButton" HorizontalAlignment="Left" Background="LightGreen" Height="57" Margin="365,240,0,0" VerticalAlignment="Top" Width="197" Click="showLeaderboardButton_Click">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="DarkGreen" Text="🏆" HorizontalAlignment="Center" FontSize="18"/>
				<TextBlock x:Name="showLeaderboardText" TextWrapping="Wrap" Text="Show Leaderboard" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<Button Content="Reset Scores" HorizontalAlignment="Left" Height="25" Margin="291,727,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click"/>
		<ListView x:Name="quizList" HorizontalAlignment="Left" Height="149" Margin="15,516,0,0" VerticalAlignment="Top" Width="715">
			<ListView.Resources>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="IsEnabled" Value="False"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Validity}" Value="2">
							<Setter Property="Background" Value="Bisque" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Validity}" Value="1">
							<Setter Property="Background" Value="Pink" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridViewColumn Header="#" DisplayMemberBinding="{Binding QuestionNumber}" Width="40"/>
					<GridViewColumn Header="Question" DisplayMemberBinding="{Binding QuestionText}" Width="500"/>
					<GridViewColumn Header="Answer" DisplayMemberBinding="{Binding AnswerText}" Width="145"/>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBox x:Name="questionTextBox" HorizontalAlignment="Left" Height="27" Margin="83,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="647" IsReadOnly="True" VerticalContentAlignment="Center"/>
		<TextBox x:Name="answerTextBox" HorizontalAlignment="Left" Height="27" Margin="83,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="647" IsReadOnly="True" VerticalContentAlignment="Center"/>
		<Label Content="Question" HorizontalAlignment="Left" Height="27" Margin="10,418,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="3.92,2.949" HorizontalContentAlignment="Right"/>
		<Label Content="Answer" HorizontalAlignment="Left" Height="27" Margin="10,450,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="3.92,2.949" HorizontalContentAlignment="Right"/>
		<TextBox x:Name="infoTextBox" HorizontalAlignment="Left" Height="27" Margin="83,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="648" IsReadOnly="True" VerticalContentAlignment="Center"/>
		<Label Content="Info" HorizontalAlignment="Left" Height="27" Margin="11,482,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="3.92,2.949" HorizontalContentAlignment="Right"/>
		<Button x:Name="showPictureButton" HorizontalAlignment="Left" Background="LightGreen" Height="57" Margin="184,240,0,0" VerticalAlignment="Top" Width="176" Click="showPictureButton_Click" IsEnabled="False">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Foreground="DarkGreen" Text="🖼️" HorizontalAlignment="Center" FontSize="18"/>
				<TextBlock x:Name="showPictureText" TextWrapping="Wrap" Text="Fullscreen Picture" HorizontalAlignment="Center" FontSize="18"/>
			</StackPanel>
		</Button>
		<CheckBox x:Name="muteDuringQuestions" Content="Mute During Questions
							" HorizontalAlignment="Left" Height="19" Margin="572,697,0,0" VerticalAlignment="Top" Width="158" IsChecked="True"/>
		<Button x:Name="decreaseScoreButton" Content="-" HorizontalAlignment="Left" Height="22" Margin="291,700,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.2,0.364" Click="decreaseScoreButton_Click" IsEnabled="False"/>
		<Button x:Name="increaseScoreButton" Content="+" HorizontalAlignment="Left" Height="22" Margin="356,700,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.2,0.364" Click="increaseScoreButton_Click" IsEnabled="False"/>
		<CheckBox x:Name="muteBGM" Content="Mute BGM" HorizontalAlignment="Left" Height="19" Margin="572,716,0,0" VerticalAlignment="Top" Width="158" Checked="muteBGM_Checked" Unchecked="muteBGM_Unchecked"/>
		<Button x:Name="viewAnswerHistory" Content="View Answer History" HorizontalAlignment="Left" Height="25" Margin="291,757,0,0" VerticalAlignment="Top" Width="119" Click="viewAnswerHistory_Click"/>
		<Button x:Name="dummyAnswersButton" Content="Dummy Answers" HorizontalAlignment="Left" Height="25" Margin="611,874,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.58,0.52" Click="dummyAnswersButton_Click"/>
		<Button x:Name="skipQuestion" Content="Skip Question" HorizontalAlignment="Left" Height="25" Margin="428,697,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.58,0.52" Click="skipQuestion_Click"/>
		<Button x:Name="replayAudioButton" Content="Replay Audio" HorizontalAlignment="Left" Height="25" Margin="428,727,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.58,0.52" Click="replayAudioButton_Click"/>
		<CheckBox x:Name="showTimeWarnings" Content="Show Time Warnings" HorizontalAlignment="Left" Height="19" Margin="572,735,0,0" VerticalAlignment="Top" Width="158" IsChecked="True" Checked="showTimeWarnings_Checked" Unchecked="showTimeWarnings_Unchecked"/>
	</Grid>
</Window>
